<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectFileButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select PDF File"
        android:background="@color/blue"
        android:layout_centerInParent="true" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/uploadFileButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@id/selectFileButton"-->
<!--        android:text="Upload PDF File"-->
<!--        android:background="@color/blue"-->
<!--        android:layout_centerInParent="true" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectFileButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>